package main.dom;
/*Триллиан в отчаянии схватила его за руку и потянула к двери, которую Форд и Зафод пытались открыть,
    но Артур был, как труп -- казалось, надвигающиеся воздухоплавающие грызуны загипнотизировали его.*/
public enum HumanActions {
    GrabHand("схватила за руку "), Pull("потянула к двери "), TryOpen("пытался открыть дверь ");
    String str;
    HumanActions(String str){
        this.str=str;
    }
}
